<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amara LLC - Coming Soon</title>
    <meta
      name="description"
      content="Amara LLC is a leading music distribution service working exclusively with Sony Music through The Orchard in Armenia. Stay tuned for our upcoming website with top artists and music releases."
    />
    <meta
      name="keywords"
      content="Amara, music distribution, Sony Music, The Orchard, Armenia, music artists, streaming, D'Litte, music publishing"
    />
    <meta name="author" content="Amara LLC" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Amara LLC - Coming Soon" />
    <meta
      property="og:description"
      content="Amara LLC is a leading music distribution service working exclusively with Sony Music through The Orchard in Armenia. Stay tuned for our upcoming website with top artists and music releases."
    />
    <meta property="og:image" content="amara_Logo_Full_White.svg" />
    <meta property="og:url" content="https://amara.am" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Amara LLC" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Amara LLC - Coming Soon" />
    <meta
      name="twitter:description"
      content="Amara LLC is a leading music distribution service working exclusively with Sony Music through The Orchard in Armenia. Stay tuned for our upcoming website with top artists and music releases."
    />
    <meta name="twitter:image" content="amara_Logo_Full_White.svg" />
    <meta name="twitter:site" content="@amara_music" />
    <meta name="twitter:creator" content="@amara_music" />

    <link rel="canonical" href="https://amara.am" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        color: #fff;
      }

      body {
        background: linear-gradient(135deg, #000000, #1c1c1c);
        padding: 40px;
        color: #fff;
        overflow-y: auto;
      }

      .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      .header .logo img {
        width: 100%;
        max-width: 300px;
        border-radius: 4px;
        margin: 0 auto;
        animation: fadeIn 2s ease-in-out;
      }

      .main-content h1 {
        font-size: 48px;
        margin-top: 50px;
        margin-bottom: 20px;
        background: linear-gradient(135deg, #ffffff, #dcdcdc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: slideIn 1.5s ease-in-out;
      }

      .main-content h1 span {
        display: block;
        margin-top: 10px;
        font-weight: 300;
        font-size: 32px;
        color: #dcdcdc;
      }

      .main-content p {
        font-size: 24px;
        margin-bottom: 40px;
        line-height: 1.5;
        color: #e0e0e0;
      }

      .details p {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      .details a {
        color: #ffffff;
        text-decoration: underline;
      }

      .contact {
        display: flex;
        flex-direction: column;
      }

      .contact-title {
        font-size: 24px;
      }
      .contact p {
        margin-bottom: 12px;
      }
      .contact p {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .contact p a {
        width: 180px;
        text-align: left;
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
      }

      .contact p a:hover {
        border-bottom: 2px solid #ffffff;
        color: #bbbbbb;
      }

      .contact p a i {
        margin-right: 8px;
      }

      .spotify-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .artist {
        display: flex;
        flex-direction: column;
        margin: 15px;
        text-align: center;
      }

      .artist a {
        color: #ffffff;
        font-size: 18px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .artist a:hover {
        color: #dcdcdc;
      }

      .artist iframe {
        margin-top: 10px;
        border: none;
        border-radius: 8px;
      }

      .footer {
        margin-top: 60px;
      }

      .footer p {
        margin-top: 20px;
        font-size: 14px;
        color: #dcdcdc;
      }

      .links-title {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #dcdcdc;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .spotify-links {
          flex-direction: column;
        }

        .header .logo img {
          width: 100%;
          max-width: fit-content;
        }

        body {
          padding: 0;
        }

        .wrapper {
          max-width: 100%;
          padding: 10px;
          border: 0;
        }

        .artist {
          align-items: center;
          margin-bottom: 30px;
        }

        .main-content h1 {
          font-size: 32px;
        }

        .main-content h1 span {
          font-size: 24px;
        }

        .main-content p,
        .contact p,
        .spotify-links p {
          font-size: 18px;
        }

        .artist a {
          font-size: 16px;
        }

        .artist iframe {
          width: 100%;
          max-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <img src="amara_Logo_Full_Horizontal_White.svg" alt="Amara Logo" />
        </div>
      </header>
      <main class="main-content">
        <h1>We are <span>coming soon</span></h1>
        <p>Amara is updating its website. Stay tuned for something amazing!</p>
        <div class="details">
          <p>
            We are working with Sony Music through
            <a href="https://theorchard.com" target="_blank">The Orchard</a>,
            with an exclusive contract in the territory of Armenia.
          </p>
        </div>

        <hr />

        <br />
        <h3 class="contact-title">Contact us:</h3>
        <br />

        <div class="contact">
          <p>
            <a href="mailto:barev@amara.am">
              <i class="fas fa-envelope"></i> barev@amara.am
            </a>
          </p>
          <p>
            <a href="tel:+37455712031">
              <i class="fas fa-phone"></i> +374 55 712 031
            </a>
          </p>
          <p>
            <a href="https://www.instagram.com/amara_armenia" target="_blank">
              <i class="fab fa-instagram"></i> @amara_armenia
            </a>
          </p>
          <p>
            <a
              href="https://www.linkedin.com/company/amaraarmenia"
              target="_blank"
            >
              <i class="fab fa-linkedin"></i> @amaraarmenia
            </a>
          </p>
        </div>
        <br />
        <hr />
        <br />
        <br />

        <h3 class="links-title">Discover our artists on Spotify:</h3>

        <div class="spotify-links">
          <div class="artist">
            <a
              href="https://open.spotify.com/artist/2kYewFhcxhYMH4hg2m5eTG?si=Sf27ETKhQzGltszFJFrWnw"
              target="_blank"
              >3.33</a
            >
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/album/4KzTq2UAffEBH9xIyWed8A?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="artist">
            <a
              href="https://open.spotify.com/artist/155LnI7bl24bKtmJ0rUsXv?si=vNPEB5OwTjmHNnGLYzvM7Q"
              target="_blank"
              >D'Litte</a
            >
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/3LcMpdoAl4btBVjq0b6Jk9?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="artist">
            <a
              href="https://open.spotify.com/artist/4Lbgtj3h4txKDTmsVsWzrL?si=Lr7jtD7rRomSFs055m50sQ"
              target="_blank"
              >Katil</a
            >
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/6WcpTDIruCvaoZ5Y7tlXlZ?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="artist">
            <a
              href="https://open.spotify.com/artist/6L47UxqLaJ7jyXhgqb08ur?si=AvG9rmvERYaDJesnusAVsg"
              target="_blank"
              >Hasmik Baghdasaryan</a
            >
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/2SIQS165OujTbNgDyeXR05?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="artist">
            <a
              href="https://open.spotify.com/artist/3abDgZZNINyXPGg1F5HWMT?si=SQzbBaDRQ92ICdDTBVlTlA"
              target="_blank"
              >Kayt</a
            >
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/album/0lzfFxyTgFDQ2f1flxXrLx?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="artist">
            <a
              href="https://open.spotify.com/artist/11mX2uA954vdkN3J8PiCul?si=YGinzcsOQl-DHp4p4_flnQ"
              target="_blank"
              >Mavr Mkrtchyan</a
            >
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/album/7pAXDFyvuUd0p6TvMnw74i?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p>&copy; <span id="year"></span> Amara LLC. All rights reserved.</p>
      </footer>
    </div>
    <script>
      // Set the current year dynamically
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
